<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archive</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./photos/ls_dropdown.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-flex">
                <img src="./photos/ls_dropdown.png" alt="">
                <nav class="navigation">
                    <a href="index.html#first-section" class="nav-link">Our Hotel</a>
                    <a href="index.html#second-section" class="nav-link">Rooms & Rates</a>
                    <a href="index.html#third-section" class="nav-link">Facilities</a>
                    <a href="newspage.html" class="nav-link">Contact Us</a>
                </nav> 
            </div>
        </div>
    </header>

    <main>
        <section class="news-first-section">
            <div class="conatiner">
                <h2 class="secondary-title">Rooms & Rates</h2>
                <div class="news-list">
                    <div class="news-card">
                        <img src="./photos/FqqiAvJejto (1).png" alt="">
                        <div class="news-card-content">
                            <h3 class="card-title">Standard Twin Room</h3>
                            <p class="card-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis urna id arcu mattis porttitor laoreet at eros.</p>
                        <a href="#" class="button button-small">Check Rates</a>
                        </div>
                    </div>

                    <div class="news-card">
                        <img src="./photos/FqqiAvJejto (2).png" alt="">
                        <div class="news-card-content">
                            <h3 class="card-title">Standard Room</h3>
                            <p class="card-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis urna id arcu mattis porttitor laoreet at eros.</p>
                        <a href="#" class="button button-small">Check Rates</a>
                        </div>
                    </div>

                    <div class="news-card">
                        <img src="./photos/FqqiAvJejto (3).png" alt="">
                        <div class="news-card-content">
                            <h3 class="card-title">Standard View Room</h3>
                            <p class="card-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis urna id arcu mattis porttitor laoreet at eros.</p>
                        <a href="#" class="button button-small">Check Rates</a>
                        </div>
                    </div>

                    <div class="news-card">
                        <img src="./photos/FqqiAvJejto (4).png" alt="">
                        <div class="news-card-content">
                            <h3 class="card-title">Deluxe Room</h3>
                            <p class="card-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis urna id arcu mattis porttitor laoreet at eros.</p>
                        <a href="#" class="button button-small">Check Rates</a>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section class="news-second-section">
            <div class="container">
                <h2 class="secondary-title">Gallery</h2>
                <div class="gallery-grid">
                    <img src="./photos/FqqiAvJejto (4).png" alt="">
                    <img src="./photos/FqqiAvJejto (2).png" alt="">
                    <img src="./photos/FqqiAvJejto (3).png" alt="">
                    <img src="./photos/FqqiAvJejto (1).png" alt="">
                </div>
            </div>

        </section>
    </main>

<footer>
    <div class="conatiner">
        <div class="footer-content">
            <img src="./photos/image 1.png" alt="">
            <nav class="footer-navigation">
                <a href="#" class="footer-nav-links">Our Hotels</a>
                <a href="#" class="footer-nav-links">Our Conferencing</a>
                <a href="#" class="footer-nav-links">Our Company</a>
                <a href="#" class="footer-nav-links">Hotel Design</a>
                <a href="#" class="footer-nav-links">Careers</a>
            </nav>
            <div class="footer-text">
                <p>Bon Hotels Head Office</p>
                <a href="tel:+27 434 344 432">+27 434 344 432</a>
                <a href="mailto:info@bonhotels.com">info@bonhotels.com</a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
